# Mgdb2BrapiModel

./: pom.xml
src/main/java/org/brapi/v2/model/: AlleleMatrix.java  AlleleMatrixDataMatrices.java  AlleleMatrixPagination.java  AlleleMatrixResponse.java  AlleleMatrixSearchRequest.java  AlleleMatrixSearchRequestPagination.java  BasePagination.java  Call.java  CallGenotypeMetadata.java  CallSet.java  CallSetsSearchRequest.java  CallSingleResponse.java  CallsListResponse.java  CallsListResponseResult.java  CallsSearchRequest.java  ContentTypes.java  ExternalReferencesInner.java  Reference.java  ReferenceSetListResponse.java  ReferenceSetListResponseResult.java  ReferenceSetsSearchRequest.java  ReferenceSourceGermplasm.java  ReferencesSearchRequest.java  Service.java  Variant.java  VariantSet.java  VariantSetMetadataFields.java  VariantsSearchRequest.java
